{
  "name": "react-lazy-hydration-hook",
  "version": "1.0.0",
  "description": "A React hook/HOC to lazy hydrate components on user interaction (hover, focus, keyboard)",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "lazy-hydration",
    "ssr",
    "performance",
    "hook"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^10.4.6",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  }
}
